/**
 * Multiselect Component Style for uxcore
 * @author peijie.dpj
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */
@MultiSelectPrefixCls: kuma-multi-select;

.@{MultiSelectPrefixCls} {
  display: inline-block;
  box-sizing: border-box;
  margin: 0;
  position: relative;
  width: 200px;
  color: @dark-alpha-2;
  font-size: 12px;
  line-height: 36px;
  height: 36px;

  &-arrow {
    position: absolute;
    top: 50%;
    right: 8px;
    line-height: 1;
    margin-top: -7px;
    font-family: 'kuma';
    color: @normal-alpha-4;
    font-size: 14px;
    * {
      display: none;
    }

    &:before {
      content: '\e614';
    }
  }

  &-selection {
    outline: none;
    user-select: none;
    border-radius: @global-border-radius;
    background-color: white;
    border: 1px solid @border-color;
    &:hover {
      border-color: @border-hover-color;
      .@{MultiSelectPrefixCls}-arrow {
        color: @normal-alpha-3;
      }
    }
  }
  
  .@{MultiSelectPrefixCls}-selection__rendered {
    margin: 0;
    list-style: none;
  }

  &-search__field__placeholder {
    position: absolute;
    top: 0;
    left: 3px;
    color: @normal-alpha-5;
    font-size: 12px;
  }

  &-selection--multiple {
    height: 36px;
    cursor: pointer;
    display: inline-block;
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 10px;
    padding-right: 20px;
    line-height: 34px;
    &--content{
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 168px;
      vertical-align: inherit;
    }

    .@{MultiSelectPrefixCls}-selection__rendered {
      overflow: hidden;
      text-overflow: ellipsis;
      padding-left: 6px;
      padding-bottom: 4px;
    }

    .@{MultiSelectPrefixCls}-selection__choice {
      background-color: #f3f3f3;
      cursor: default;
      float: left;
      padding: 0 20px 0 8px;
      margin-right: 4px;
      max-width: 99%;
      position: relative;
    }

    .@{MultiSelectPrefixCls}-selection__choice__content {
      //display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;

      &:last-child .@{MultiSelectPrefixCls}-selection__choice__break {
        display: none;
      }
    }

    .@{MultiSelectPrefixCls}-selection__placeholder {
      color: @normal-alpha-5;
    }
  }

  &-disabled {
    cursor: @cursor-disabled;
    pointer-events: none;
    color: @text-disabled-color;
  }

  &-disabled &-selection {
    background: @bg-disabled-color;
    border-color: @border-disabled-color;
    &:hover, &:active {
      border-color: @border-disabled-color;
    }
  }
  &-disabled &-arrow {
    color: @normal-alpha-6;
  }

  &-open {
    .@{MultiSelectPrefixCls}-arrow {
      &:before {
        content: '\e613';
      }
    }
    .@{MultiSelectPrefixCls}-selection {
      border-color: @border-hover-color;
    }
  }

}
.@{MultiSelectPrefixCls}-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1000;

  &-hidden {
    display: none;
  }

  &-show {
    display: block;
  }
}
.@{MultiSelectPrefixCls}-dropdown {

  background: white;
  box-shadow: @box-shadow-1;

  &-border{
    border: 1px solid @normal-alpha-6;
    border-radius: @global-border-radius;
  }

  .kuma-dropdown-menu > .kuma-dropdown-menu-item {
    display: inline-block;
    cursor: pointer;
  }

  .kuma-checkbox-group {

    &:before {
      content: "";
      position: absolute;
      top: -4px;
      left: 0;
      width: 100%;
      height: 4px;
      background: #ffffff;
      background: rgba(255, 255, 255, 0.01);
    }
    > label {
      padding: 3px;
      display: inline-block;
    }
  }


}
.@{MultiSelectPrefixCls}-content {
  overflow-y: auto;
  width: 330px;
  max-height: 160px;
  padding: 12px;
  background-color: #fff;
}
.@{MultiSelectPrefixCls}-footer {

  text-align: center;
  padding: 12px;
  border-top: 1px solid @split-line-color;
  > p {
    margin-bottom: 4px;
  }
  &-hidden {
    display: none;
  }
  .@{MultiSelectPrefixCls}-button {
    margin-right: 12px;
    &-hidden {
      display: none;
    }
  }
}